spring.datasource.url=jdbc:postgresql://localhost:5432/tgBOT
spring.datasource.username=tgbot
spring.datasource.password=qazxsw
telegram.bot.token=5801049893:AAFPPfz0V0VjNsaXdxrHAAq8QPQB2xv7O1M
//spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
